<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"> 

	<xacro:property name="PI" value="3.14159265" />
	<xacro:property name="TO_RAD" value="0.017453292" />
	
	<xacro:macro name="default_inertial">
		<inertial>
			<mass value="1.0" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>
	</xacro:macro>
	<material name="blue">
		<color rgba="0 0 .8 1"/>
	</material>
	<material name="red">
		<color rgba=".8 0 0 1"/>
	</material>
	<material name="green">
		<color rgba="0 .8 0 1"/>
	</material>
	<material name="white">
		<color rgba="1 1 1 1"/>
	</material>
	<material name="grey">
		<color rgba="0.5 0.5 0.5 1"/>
	</material>
	<material name="black">
		<color rgba="0.0 0.0 0.0 1"/>
	</material>
</robot>
