<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"> 
	<xacro:macro name="room_ctu"> 
		<link name="ctu_floor">
			<xacro:default_inertial/>
			<collision>
				<geometry>
					<box size="4.000 4.0 0.2"/>
				</geometry>
				<origin xyz="0.0 0.0 0.0"/>
			</collision>
		</link>
		<link name="ctu_roof_1">
			<xacro:default_inertial/>
			<collision>
				<geometry>
					<box size="4.000 0.600 0.2"/>
				</geometry>
				<origin xyz="0.0 0.0 0.1"/>
			</collision>
		</link>
		<link name="ctu_roof_2">
			<xacro:default_inertial/>
			<collision>
				<geometry>
					<box size="4.000 2.470 0.2"/>
				</geometry>
				<origin xyz="0.0 0.0 0.1"/>
			</collision>
		</link>
		<link name="ctu_roof_3">
			<xacro:default_inertial/>
			<collision>
				<geometry>
					<box size="4.000 0.8 0.2"/>
				</geometry>
				<origin xyz="0.0 0.0 0.1" rpy="-0.5835 0 0"/>
			</collision>
		</link>
		<link name="ctu_wall_1">
			<xacro:default_inertial/>
			<collision>
				<geometry>
					<box size="4.000 0.200 2.55"/>
				</geometry>
				<origin xyz="0.0 0.1 1.275" rpy="0 0 0"/>
			</collision>
		</link>	
		<link name="ctu_wall_1_bottom">
			<xacro:default_inertial/>
			<collision>
				<geometry>
					<box size="4.000 0.200 2.05"/>
				</geometry>
				<origin xyz="0.0 0.1 1.025" rpy="0 0 0"/>
			</collision>
		</link>
		<link name="ctu_wall_2">
			<xacro:default_inertial/>
			<collision>
				<geometry>
					<box size="4.000 0.200 2.55"/>
				</geometry>
				<origin xyz="0.0 -0.1 1.275" rpy="0 0 0"/>
			</collision>
		</link>
		<link name="ctu_wall_3">
			<xacro:default_inertial/>
			<collision>
				<geometry>
					<box size="0.200 4.000 2.55"/>
				</geometry>
				<origin xyz="0.1 0.0 1.275" rpy="0 0 0"/>
			</collision>
		</link>
		<link name="ctu_wall_4">
			<xacro:default_inertial/>
			<collision>
				<geometry>
					<box size="0.200 4.000 2.55"/>
				</geometry>
				<origin xyz="-0.1 0.0 1.275" rpy="0 0 0"/>
			</collision>
		</link>
		<joint name="ctu_f_floor" type="fixed">
                        <origin xyz="0.0 -0.2 0" rpy="0 0 0"/>
                        <parent link="base_link"/>
                        <child link="ctu_floor"/>
                </joint>
		<joint name="ctu_f_roof_1" type="fixed">
                        <origin xyz="0 0.77 2.45" rpy="0 0 0"/>
                        <parent link="base_link"/>
                        <child link="ctu_roof_1"/>
                </joint>
		<joint name="ctu_f_roof_2" type="fixed">
                        <origin xyz="0 -0.765 2.55" rpy="0 0 0"/>
                        <parent link="base_link"/>
                        <child link="ctu_roof_2"/>
                </joint>
		<joint name="ctu_f_roof_3" type="fixed">
			<origin xyz="0 1.335 2.27500" rpy="0 0 0"/>
                        <parent link="base_link"/>
                        <child link="ctu_roof_3"/>
                </joint>
		<joint name="ctu_f_wall_1" type="fixed">
			<origin xyz="0.0 1.6 2.05" rpy="0 0 0"/>
                        <parent link="base_link"/>
                        <child link="ctu_wall_1"/>
                </joint>
		<joint name="ctu_f_wall_1_bottom" type="fixed">
			<origin xyz="0.0 1.8 0.0" rpy="0 0 0"/>
                        <parent link="base_link"/>
                        <child link="ctu_wall_1_bottom"/>
                </joint>
		<joint name="ctu_f_wall_2" type="fixed">
			<origin xyz=".0 -2.0 0" rpy="0 0 0"/>
                        <parent link="base_link"/>
                        <child link="ctu_wall_2"/>
                </joint>
		<joint name="ctu_f_wall_3" type="fixed">
			<origin xyz="2.0 0 0" rpy="0 0 0"/>
                        <parent link="base_link"/>
                        <child link="ctu_wall_3"/>
                </joint>
		<joint name="ctu_f_wall_4" type="fixed">
			<origin xyz="-2.0 0 0" rpy="0 0 0"/>
                        <parent link="base_link"/>
                        <child link="ctu_wall_4"/>
                </joint>
	</xacro:macro>
</robot>
